<!DOCTYPE html>
<html lang="en-US" prefix="og:http://ogp.me/ns#">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
    />
    <%= include "styles" %>
    <link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/static/favicon.ico" type="image/x-icon" />
    <meta name="description" content="Index for your notebook" />
    <meta property="og:title" content="<%= user %>'s notebook" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta name="robots" content="noindex, nofollow" />
    <!-- APPLE STUFF -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="<%= user %>'s notebook" />
    <link rel="apple-touch-icon" href="/static/icon_192x192.png" />
    <meta rel="apple-touch-startup-image" href="/static/icon_192x192.png" />
    <meta name="apple-moble-web-app-status-bar-style" content="black" />
    <!-- PWA Stuff -->
    <meta name="mobile-web-app-capable" content="yes" />
    <link rel="shortcut icon" href="/static/icon_192x192.png" />
    <link rel="manifest" href="/static/manifest.json" />
    <!-- OPEN SEARCH -->
    <link
      rel="search"
      type="application/opensearchdescription+xml"
      title="<%= user %>'s notebook"
      href="<%= host %>/opensearchdescription.xml"
    />

    <title><%= user %>'s notebook</title>
    <style>
      .editor input[type="text"] {
        margin: 0.5rem 0rem;
        width: 85%;
      }
      .editor label {
        margin: 0px;
      }
      .editor button.submit {
        margin: 2rem 0rem;
        width: 10%;
      }
      .editor > div {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
      }

      form.editor div {
        height: auto;
      }
      @media (max-width: 900px) {
        .editor input[type="text"] {
          width: 100%;
        }

        .editor button.submit {
          width: 80%;
          margin: 2rem auto;
        }
      }
    </style>
  </head>
  <body>
    <%= include "nav" %>
    <div class="content-container">
      <div class="content">
        <h1 class="title"><%= user %>'s notebook</h1>
        <div>
          <h2>Daily Log <a href="<%= today %>">(view)</a></h2>

          <form
            class="editor visible"
            method="post"
            action="/quick-add"
            target="_parent"
          >
            <label for="quick-add" class="hidden">add a quick thought</label>
            <div>
              <input
                id="quick-add"
                required="true"
                autocomplete="off"
                type="text"
                placeholder="jot something down"
                name="body"
              />
              <button type="submit" class="submit">Save</button>
            </div>
          </form>
          <h2>Recently Edited</h2>
          <ul class="mru">
            <%= mru %>
          </ul>
          <h2>Quick Actions</h2>
          <ul>
            <li>
              <a href="/links">View content index</a>
            </li>
            <li>
              <a href="/files/list">View uploaded files</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <%= include "footer" %>
    <script>
      function registerSW() {
        if (location.hostname === "localhost") return;
        if ("serviceWorker" in navigator) {
          navigator.serviceWorker
            .register("/static/sw.js", { scope: "/" })
            .catch((e) => {
              console.log("Registration fail: ", e);
            });
        }
      }

      registerSW();
    </script>
  </body>
</html>
